server {
    listen 80;
    location /static/ {
        root /configs/;
    }
    location /media/ {
        root /configs/;
    }

    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}